"""
'문제 풀이 아이디어'
-> 팩토리얼 계산을 하는데 숫자가 커질 수록 계산하는 데에 시간이 오래 든다
따라서 우리가 구해야 하는 끝에 5자리 (0을 지운)를 구하는 데에는
높은 자리 수의 숫자가 필요 없기 때문에 
꽤나 높은 숫자로 나눈 나머지로 나타내어 높은 자리 숫자를 지워준다.
끝의 0은 붙을 때마다 10으로 나누어 없애준다.
"""
s = int(input())
result = 1

for i in range(1, s + 1):
	result *= i
	while True:
		if result % 10 != 0:
			break
		else:
			result //= 10
	# ***** 지나치게 숫자가 커지기에 위 자리 수는 자르고 사용 *****
	result %= 100000000000
print(str(result)[-5:])
